<h3>Ignite Chennai 2010 a roaring success</h3>
We had a variety of speakers ranging from How not to run an NGO, Entrepreneur vs Love to Art of becoming rich. Here is the full list of speakers and topics.
<h3>Speakers Who Made the difference</h3>
<h5>Presentation Links to come soon!</h5>
<ul>
	<li>Rahool Saksena</li>
	<li>Harini S Raghavan</li>
	<li>Renita Rajan</li>
	<li>Shailni S</li>
	<li>Harini Shekar</li>
	<li>Shiv Ram</li>
	<li>Vijaya Vaishnavi</li>
	<li>Dr Kumuda Gururao</li>
	<li>Ramanan Jagannathan</li>
	<li>Jananee Ramakrishnan</li>
	<li>Ramasubramanian</li>
	<li>Anand Ratnasabapathy</li>
	<li>Ajay Augustine </li>
	<li>Dr Mohammed Shahid </li>
	<li>Jayakrishna Venkatesh</li>
	<li>Sairam </li>
	<li>Sreevatsa</li>
	<li>Vikas Soni</li>
	<li>S Jayachandran</li>
	<li>Ashwin Raghav</li>
	<li>Ashwin Kumar </li>
	<li>V.Ravichander </li>
	<li>Sivakumar Loganathan  </li>
	<li>Nivash</li>
</ul>
<h3>Pictures</h3>
The pictures of the event can be found at picasa <a href="http://picasaweb.google.com/j.arun.prakash/IgniteChennaiThoughtWorks">here</a>
<h3>Videos</h3>
Coming soon!