<h3>Ignite Chennai 2010 a roaring success</h3>
We had a variety of speakers ranging from How not to run an NGO, Entrepreneur vs Love to Art of becoming rich. Here is the full list of speakers and topics.
<h3>Speakers Who Made the difference</h3>
<h5>Presentation Links to come soon!</h5>
<ul>
	<li>Rahool Saksena</li>
	<li><a href="http://www.scribd.com/doc/30712111/2-Harini-TW-Ragas-and-Emotions">Harini S Raghavan</a></li>
	<li><a href="http://www.scribd.com/doc/30712119/3-Renita-Rajan-To-Run-or-to-Not-to-Run-an-NGO">Renita Rajan</a></li>
	<li><a href="http://www.scribd.com/doc/30712142/4-Shailini-Rejuvenation">Shailni S</a></li>
	<li><a href="http://www.scribd.com/doc/30712154/5-Harini-Shekar-Sustaining-Customer-Delight">Harini Shekar</a></li>
	<li><a href="http://www.scribd.com/doc/30712253/6-ShivaRam-What-Makes-a-Great-Marketer">Shiv Ram</a></li>
	<li><a href="http://www.scribd.com/doc/30712288/7-Vijaya-Vaishnavi-Living-With-Piracy">Vijaya Vaishnavi</a></li>
	<li><a href="http://www.scribd.com/doc/30712328/8-Kumuda-Gururao-Social-Media-Learning-CRM-Marketing">Dr Kumuda Gururao</a></li>
	<li><a href="">Ramanan Jagannathan</li>
	<li><a href="">Jananee Ramakrishnan</li>
	<li><a href="">Ramasubramanian</li>
	<li><a href="">Anand Ratnasabapathy</li>
	<li><a href="">Ajay Augustine </li>
	<li><a href="">Dr Mohammed Shahid </li>
	<li><a href="">Jayakrishna Venkatesh</li>
	<li><a href="">Sairam </li>
	<li><a href="">Sreevatsa</li>
	<li><a href="">Vikas Soni</li>
	<li><a href="">S Jayachandran</li>
	<li><a href="">Ashwin Raghav</li>
	<li><a href="">Ashwin Kumar </li>
	<li><a href="">V.Ravichander </li>
	<li><a href="">Sivakumar Loganathan  </li>
	<li><a href="">Nivash</li>
</ul>
<h3>Pictures</h3>
The pictures of the event can be found at picasa <a href="http://picasaweb.google.com/j.arun.prakash/IgniteChennaiThoughtWorks">here</a>
<h3>Videos</h3>
Coming soon!