<h3>What is Ignite?</h3>
<p>
Fast-paced, fun, thought-provoking, social, local, global—Ignite is all of these and more. It's a high-energy evening of 5-minute talks by people who have an idea—and the guts to get onstage and share it with their hometown crowd. Run by local volunteers who are connected through the global Ignite network, Ignite is a force for raising the collective IQ and building connections in each city.  And, via streaming and archived videos of local talks, local Ignites share all that knowledge and passion with the world.
</p>

<h3>How it all began</h3>

<p>
Ignite got its start in Seattle in December, 2006, as a personal project of O'Reilly's Brady Forrest and Bre Pettis. They dreamed up an event where people could share their ideas over beer, and sent word out through their network. On December 7, two hundred Seattle geeks looking for "a fun night of geekery and networking" squeezed into a bar on Capitol Hill. They found beer, but so much more. First up, a friendly but intense competition to build the sturdiest popsicle-stick bridge. Then 25 intrepid locals took a turn on the stage for their five-minute Ignite talks. The consensus was that it was a blast. Word got out, and other communities wanted Ignite in their cities. Brady and Bre turned the event over to O'Reilly, and nearly 200 Ignites have been held, about half of them in the past year. 
</p>

<h3>Ignite Chennai</h3>
<p>
"People demand freedom of speech as a compensation for the freedom of thoughts which they seldom use." 

Ignite Chennai is back again with a huge bang and is all set to make a yet another mark in Chennai history on April 23, 2010, 6:00 PM at ThoughtWorks Technologies, Guindy!!
</p>
<!-- <iframe src="http://www.countdownr.com/external.html?logo=&amp;alert=&amp;time=2010_04_23_06_00&amp;title=Chennai%20Ignite&amp;repeat=0&amp;url=&amp;background=transparent" frameborder="0" width="320" height="130" scrolling="no">w</iframe> -->
<!-- <div>
Ignite Chennai 2 Starts in T - Minus <div id="byMonth" class="countdown_show2">
</div> Mark Your Calendar</div> -->
<br />
<embed type="application/x-shockwave-flash" src="http://picasaweb.google.com/s/c/bin/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fkunday%2Falbumid%2F5449160661668960161%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCJHjwsKU2Kmn-AE%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
<h3>Latest Tweets </h3> 
<div class="tweet"></div>
